{
  "name": "serving-content-with-express",
  "version": "1.0.0",
  "scripts": {
    "dev:sass": "node-sass source/scss/style.scss --output=public/css --output-style=compressed --source-map=true --watch",
    "dev:node": "node server.js",
    "dev": "run-p dev:*",
    "build:sass": "node-sass source/scss/style.scss --output=public/css --output-style=compressed --source-map=true",
    "build": "run-s build:*"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "node": "^0.0.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2"
  }
}
